<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comverse Home page</title><!--some comment-->
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header><!--white upper header with the  main nav-->
		<div class="upper-header">
			<a href="http://"><img src="images/comverse-logo.png" alt="logo"></a>
			<nav class="main-nav">
			  <ul>
				<li class="nav-tabs"><a href="">your needs</a> <img src="images/divider.png" class="divider"alt="divider">
				  <ul class="dropdown">
				  	<li><a href="http://">data monetization</a></li>
				  	<li><a href="http://">over-the-top (ott)</a></li>
				  	<li><a href="http://">cloud computing</a></li>
				  	<li><a href="http://">managed servies</a></li>
				  	<li><a href="http://">social media</a></li>
				  	<li><a href="http://">4g/lte</a></li>
				  	<li><a href="http://">rich communication (rcs)</a></li>
				  	<li><a href="http://">machine to machine (m2m)</a></li>
				  </ul>
				</li>				
				<li class="nav-tabs"><a href="">our portfolio</a> <img src="images/divider.png" class="divider" alt="divider"></li><!-- no info about it...-->
				<li class="nav-tabs"><a href="">news & media</a> <img src="images/divider.png"  class="divider"alt="divider">
				  <ul class="dropdown">
				      <li><a href="http://">press releases</a></li>
					  <li><a href="http://">events</a></li>
					  <li><a href="http://">in the news</a></li>
					  <li><a href="http://">blog</a></li>
					  <li><a href="http://">success stories</a></li>
					  <li><a href="http://">awards</a></li>
					  <li><a href="http://">multimedia</a></li>
					  <li><a href="http://">article & papers</a></li>
					  <li><a href="http://">newsletters</a></li>
				   </ul>
				</li>
				<li class="nav-tabs"><a href="">about comverse</a>
				  <ul class="dropdown">
				   	  <li><a href="http://">overview</a></li>
					  <li><a href="http://">timeline</a></li>
					  <li><a href="http://">values</a></li>
					  <li><a href="http://">management</a></li>
					  <li><a href="http://">investors</a></li>
					  <li><a href="http://">customers</a></li>
					  <li><a href="http://">partners</a></li>
					  <li><a href="http://">careers</a></li>
					  <li><a href="http://">contact us</a></li>
				  </ul>
				</li>
			  </ul>
			</nav>
            <form class="search form">
              <input type="search">
              <img src="images/search_line_devider.png" alt="divider">
              <button class="search-btn"><img src="images/searchBtn.png" alt="search-button"></button>              
            </form>
            <span class="lang-login">
              <select name="" id="" class="lang selection">
              	<option value="">en</option>
              	<option value="">he</option>
              	<option value="">fr</option>
              </select>
              <img src="images/divider.png" alt="divider">
              <button class="customer-login">customer login</button>         	
            </span>
		</div><!--end of upper header-->
		<section class="lower-header"><!--lower header -->
		  <ul><!--header slider | the slider counter is missing...-->
		  	<li>
		  		<article>
		  			<h1><b>free</b> your market from <br>IT <b>complexity</b></h1>
		  			<p>comverse policy studio <br><strong>1st</strong> ever marketign-oriented policy tool</p>
		  			<button class="slider-btn">learn more <img src="images/btnArrow.png" alt="button arrow"></button>
		  		</article>
		  	</li>
		  	<li>
		  		<article>
		  			<h1>article slide2</h1>
		  			<p></p>
		  			<button></button>
		  		</article>
		  	</li>
		  	<li>
		  		<article>
		  			<h1>article slide3</h1>
		  			<p></p>
		  			<button></button>
		  		</article>
		  	</li>
		  	<li>
		  		<article>
		  			<h1>article slide4</h1>
		  			<p></p>
		  			<button></button>
		  		</article>
		  	</li>
		  </ul>
		  <nav class="slider-nav"><!--slider bar-->
		  	<ul>
		  		<li><a href="#" class="slider-nav-item">&nbsp;</a></li>
		  		<li><a href="#" class="slider-nav-item">&nbsp;</a></li>
		  		<li><a href="#" class="slider-nav-item">&nbsp;</a></li>
		  		<li><a href="#" class="slider-nav-item">&nbsp;</a></li>
		  	</ul>
		  </nav>
		<div class="press"> <!--3 colorful press blocks-->
		  <ul>
		  	<li>
		  		<article class="press item1">
		  			<h3>comverse is value-added service global market leader</h3>
		  			<a href="http://"><img src="images/link-icon-image.png" alt="link">read more</a>
		  		</article>
		  	</li>
		  	<li>
		  		<article class="press item2">
		  			<h3>managed sevice world congress september 18-19 berlin, germany</h3>
		  			<a href="http://"><img src="images/link-icon-image.png" alt="article">read more</a>
		  		</article>
		  	</li>
		  	<li>
		  		<article class="press item3">
		  			<h3>comverse enabling a world of conected possibilities</h3>
		  			<a href="http://"><img src="images/" alt="video">watch now</a>
		  		</article>
		  	</li>
		  </ul>  
		 </div>  
		</section><!--end lower header-->
	</header>
	<main>
	  <section class="solutions"><!--solution section-->
	  	<h2>what can we do for you?</h2> 
	  	<ul>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_biz-analitics.png" alt="data">
	  				<h6>data monetization</h6></a>
	  			</section>
	  		</li>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_diti-cx.png" alt="ott">
	  				<h6>over-the-top (ott)</h6></a>
	  			</section>
	  		</li>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_smart-money.png" alt="cloud">
	  				<h6>cloud computing</h6></a>
	  			</section>
	  		</li>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_optimize-efficnt.png" alt="ms">
	  				<h6>managed servies</h6></a>
	  			</section>
	  		</li>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_personal.png" alt="sm">
	  				<h6>social media</h6></a>
	  			</section>
	  		</li>
	  		<li>
	  			<section>
	  				<a href="http://"><img src="images/solution_icon_biz-transform.png" alt="m2m">
	  				<h6>machine to machine (m2m)</h6></a>
	  			</section>
	  		</li>
	  	</ul>
	  	<button><a href="http://">see all of our solutions<img src="images/btnArrow.png" alt="button arrow"></a></button>
	  </section><!--end of solution section-->	
	  <section class="events"><!--events section-->
	  	<h2>what's happening in comverse</h2>
	  	  <ul>
	  	  	<li>
	  	  		<article>
	  	  			<h3>news</h3>	  	  			
	  	  			<div>
	  	  				<img src="" alt="04 sep">
	  	  				<p>comverse regains lead in convergent charging market regains lead in</p>
	  	  			</div>
	  	  			<a href="http://"><img src="images/eventListIconNews.png" alt="news">all news</a>
	  	  		</article>
	  	  	</li>
	  	  	<li>
	  	  		<article>
	  	  			<h3>events</h3>	  	  			
	  	  			<div>
	  	  				<img src="" alt="04 sep">
	  	  				<p>comverse regains lead in convergent charging market regains lead in</p>
	  	  			</div>
	  	  			<a href="http://"><img src="images/eventListIconEvents.png" alt="events">all events</a>
	  	  		</article>
	  	  	</li>
	  	  	<li>
	  	  		<article>
	  	  			<h3>some happening</h3>	  	  			
	  	  			<div>
	  	  				<img src="" alt="04 sep">
	  	  				<p>comverse regains lead in convergent charging market regains lead in</p>	  	  				
	  	  			</div>
	  	  			<a href="http://"><img src="images/eventListIconEvents.png" alt="events">all events</a>
	  	  		</article>
	  	  	</li>
	  	  </ul>
	  </section><!--end of events section-->	
	  <section class="stories"><!--success stories-->
	    <h2>success stories</h2>
	    <ul>
	    	<li>
	    		<article>
	    		  <img src="images/CB-JP-face.png" alt="JONATHAN PIERCE">
	    		  <img src="images/quote-grey.png" alt="quote">
	    		  <blockquote>BTC, a full-service provider in the Bahamas, depends on Comverse solut..."</blockquote>
	    		  <a href="http://">JONATHAN PIERCE</a>
	    		  <p>Group Mobile Architecht</p>
	    		  <a href="http://"><img src="images/cable_wireless_w100px_X_h42px2.jpg" alt="cable adn wireless"></a>
	    		</article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/mts_w108px_X_h95px.jpg" alt="cycle30"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/Tata_Sky_w108px_X_h95px.jpg" alt="bull"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/upc_w108px_X_h95px.jpg" alt="gempluss"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/MAX_telecom_w108px_X_h95.jpg" alt="mtc"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/Kyivstarw_w108px_X_h95.jpg" alt="cable&wireless"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/VIDEOCON_w108px_X_h95px.jpg" alt="trilogy internatioal partners"></a></article>
	    	</li>
	    	<li>
	    		<article>
	    		  <img src="images/JT-GM-face.png" alt="greame miller">
	    		  <img src="images/quote-grey.png" alt="quote">
	    		  <blockquote>The Expectation of Jersey Telecom have been completed met by Comvers...</blockquote>
	    		  <a href="http://">GREAME MILLER</a>
	    		  <p>CEO</p>
	    		  <a href="http://"><img src="images/Jersey_Telecom_w100px_X_h42px.jpg" alt="Jersey Telecom"></a>
	    		</article>
	    	</li>
	    	<li>
	    		<article>
	    		  <img src="images/quote-grey.png" alt="quote">
	    		  <blockquote>comverse has demonstrated that they are partners not just suppliers...</blockquote>
	    		  <a href="http://">ADALE KEHASSAN</a>
	    		  <p>CIO</p>
	    		  <a href="http://"><img src="images/multilinks.jpg" alt="multi links"></a>
	    		</article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/3mob_w108px_X_h95px.jpg" alt="hp"></a></article>
	    	</li>
	    	<li>
	    		<article><a href="http://"><img src="images/play_w108px_X_h95px.jpg" alt="atos"></a></article>
	    	</li>
	    </ul>	  	
	    <button>all 256 success stories <img src="images/btnArrow.png" alt="btn arrow"></button>
	  </section><!-- end of success stories-->
	</main>
	<footer>
	  <ul>
	    <li><a href="http://">key solutions</a></li>
			<li><a href="http://">data monetization</a></li>
			<li><a href="http://">over-the-top (ott)</a></li>
			<li><a href="http://">cloud computing</a></li>
			<li><a href="http://">managed servies</a></li>
			<li><a href="http://">social media</a></li>
			<li><a href="http://">4g/lte</a></li>
			<li><a href="http://">rich communication (rcs)</a></li>
			<li><a href="http://">machine to machine (m2m)</a></li>
		</ul>
    <ul>
    	<li><a href="http://">product & services</a></li>
    	<li><a href="http://">billing</a></li>
    	<li><a href="http://">VAS</a></li>
    	<li><a href="http://">mobile internet</a></li>
    	<li><a href="http://">global services</a></li>
    	<li><a href="http://">training services</a></li>
    </ul>
    <ul>
    	<li><a href="http://">company</a></li>
    	<li><a href="http://">excutive profiles</a></li>
    	<li><a href="http://">clients</a></li>
    	<li><a href="http://">investors</a></li>
    	<li><a href="http://">partners</a></li>
    	<li><a href="http://">corparate resposibility</a></li>
    	<li><a href="http://">industry involvement</a></li>
    	<li><a href="http://">careers</a></li>
    </ul>
    <small>Copyright &copy; 2012 Comverse, Inc | Privacy Policy</small>
    <div class="feature-box">
     <article>
     	<a href="http://"><h2>latest blog posts</h2></a>
     	<img src="" alt="18th-july">
     	<p>Comverse regains lead in convergent charging market </p>
     </article>
     <br>
     <form action="">
     	<h2>subscribe to comverse</h2>
     	<input type="email" placeholder="ronit.klein@gmail.com">
     	<button>SIGN UP</button>
     </form>
     <div class="social-nav">
     	<ul>
     		<li><a href="http://"><img src="images/socialMenuIcon-youtube.png" alt="youtube"></a></li>
     		<li><a href="http://"><img src="images/socialMenuIcon-twitter.png" alt="twitter"></a></li>
     		<li><a href="http://"><img src="images/socialMenuIcon-linkdin.png" alt="linkedin"></a></li>
     	</ul>
     </div>    	
    </div>
	</footer>
</body>
</html>

